
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    
    <!-- Configurações de Aplicativo Mobile -->
    <meta name="theme-color" content="#0f172a">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Dungeon Hunters">
    
    <!-- Ícone de Atalho -->
    <link rel="apple-touch-icon" href="https://api.dicebear.com/7.x/icons/svg?seed=sword&backgroundColor=4f46e5">
    <link rel="manifest" href="manifest.json">
    
    <title>Dungeon Hunters</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700;900&family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0f172a;
            color: #f8fafc;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            position: fixed;
            -webkit-tap-highlight-color: transparent;
            user-select: none;
        }
        #root {
            height: 100%;
            width: 100%;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            padding-bottom: env(safe-area-inset-bottom);
        }
        .font-fantasy { font-family: 'Cinzel', serif; }
        .rpg-card {
            background: linear-gradient(145deg, #1e293b, #0f172a);
            border: 1px solid #334155;
        }
        .glowing-text { text-shadow: 0 0 10px rgba(147, 51, 234, 0.5); }
        
        /* Ajuste para Notch de iPhones e Androids novos */
        main {
            padding-top: env(safe-area-inset-top);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.45.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.3",
    "vite": "https://esm.sh/vite@^7.3.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
