
{
  "short_name": "DungeonHunters",
  "name": "Dungeon Hunters: A Torre Eterna",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/icons/svg?seed=sword&backgroundColor=4f46e5",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.dicebear.com/7.x/icons/svg?seed=sword&backgroundColor=4f46e5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "orientation": "portrait"
}
